// testapp.c - minimal ELF with no libc

#define SYS_futex 202   
#define FUTEX_WAIT 0
#define FUTEX_WAKE 1

#define SYS_clone 56
#define CLONE_VM 0x100
#define CLONE_FS 0x200
#define CLONE_FILES 0x400
#define CLONE_SIGHAND 0x800
#define CLONE_THREAD 0x10000
#define CLONE_SYSVSEM 0x40000


typedef unsigned long long uint64_t;

unsigned long syscall(unsigned long num,
                       unsigned long a1,
                       unsigned long a2,
                       unsigned long a3,
                       unsigned long a4,
                       unsigned long a5,
                       unsigned long a6)
{
    unsigned long ret;

    register unsigned long rax asm("rax") = num;
    register unsigned long rdi asm("rdi") = a1;
    register unsigned long rsi asm("rsi") = a2;
    register unsigned long rdx asm("rdx") = a3;
    register unsigned long r10 asm("r10") = a4;
    register unsigned long r8  asm("r8")  = a5;
    register unsigned long r9  asm("r9")  = a6;

    asm volatile (
        "syscall"
        : "=a" (ret)
        : "a" (rax), "r" (rdi), "r" (rsi), "r" (rdx), "r" (r10), "r" (r8), "r" (r9)
        : "rcx", "r11", "memory"
    );

    return ret;
}
void print(char* str){
	syscall(800, (uint64_t)str, 0, 0, 0, 0, 0);   // debug syscall;
}

void write_str(const char *s)
{
    int len = 0;
    while (s[len]) len++;
    syscall(1, 1, (unsigned long)s, len, 0,0,0);
}
volatile int fut = 0;

void futex_wait() {
    syscall(SYS_futex, (unsigned long)&fut, FUTEX_WAIT, 0, 0, 0, 0);
}

void futex_wake() {
    syscall(SYS_futex, (unsigned long)&fut, FUTEX_WAKE, 1, 0, 0, 0);
}
void child_fn() {
    print("child: sleep 1s\n");
    unsigned long long ts[2];
    ts[0]=5;
    ts[1]=0;
    syscall(35, (uint64_t)&ts, 0, 0, 0, 0, 0);   
    print("child: wake futex\n");
    fut = 1;
    futex_wake();
    while (1);
}

char child_stack[4096];

void _start() {
    
    print("parent: start\n");

    unsigned long flags = CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND | CLONE_THREAD;

    long long rs;
    register unsigned long rax asm("rax") = 56;
    register unsigned long rdi asm("rdi") = flags;
    register unsigned long rsi asm("rsi") = (unsigned long long) child_stack+4096;
    register unsigned long rdx asm("rdx") = 0;
    register unsigned long r10 asm("r10") = 0;
    register unsigned long r8  asm("r8")  = 0;
    register unsigned long r9  asm("r9")  = 0;

    asm volatile (
        "syscall"
        : "=a" (rs)
        : "a" (rax), "r" (rdi), "r" (rsi), "r" (rdx), "r" (r10), "r" (r8), "r" (r9)
        : "rcx", "r11", "memory"
    );

    if(rs == 0){
		child_fn();
	}
	else {
		print("parent: futex_wait...\n");
		futex_wait();

		print("parent: resumed OK!\n");


		while (1);
	}
}

